digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname=helvetica] ;
0 [label="radius_mean <= 15.275\nsamples = 426\nvalue = [267, 159]\nclass = Benign", fillcolor="#f4ccaf"] ;
1 [label="concave points_mean <= 0.049\nsamples = 305\nvalue = [261, 44]\nclass = Benign", fillcolor="#e9965a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="concave points_se <= 0.007\nsamples = 253\nvalue = [244, 9]\nclass = Benign", fillcolor="#e68640"] ;
1 -> 2 ;
3 [label="samples = 74\nvalue = [74, 0]\nclass = Benign", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="compactness_se <= 0.012\nsamples = 179\nvalue = [170, 9]\nclass = Benign", fillcolor="#e68843"] ;
2 -> 4 ;
5 [label="texture_mean <= 19.615\nsamples = 34\nvalue = [27, 7]\nclass = Benign", fillcolor="#eca26c"] ;
4 -> 5 ;
6 [label="texture_se <= 1.375\nsamples = 26\nvalue = [25, 1]\nclass = Benign", fillcolor="#e68641"] ;
5 -> 6 ;
7 [label="samples = 19\nvalue = [19, 0]\nclass = Benign", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="samples = 7\nvalue = [6, 1]\nclass = Benign", fillcolor="#e9965a"] ;
6 -> 8 ;
9 [label="samples = 8\nvalue = [2, 6]\nclass = Malignant", fillcolor="#7bbeee"] ;
5 -> 9 ;
10 [label="area_se <= 34.405\nsamples = 145\nvalue = [143, 2]\nclass = Benign", fillcolor="#e5833c"] ;
4 -> 10 ;
11 [label="samples = 136\nvalue = [136, 0]\nclass = Benign", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="samples = 9\nvalue = [7, 2]\nclass = Benign", fillcolor="#eca572"] ;
10 -> 12 ;
13 [label="perimeter_worst <= 104.1\nsamples = 52\nvalue = [17, 35]\nclass = Malignant", fillcolor="#99cdf2"] ;
1 -> 13 ;
14 [label="concave points_worst <= 0.164\nsamples = 21\nvalue = [14, 7]\nclass = Benign", fillcolor="#f2c09c"] ;
13 -> 14 ;
15 [label="texture_worst <= 22.14\nsamples = 14\nvalue = [13, 1]\nclass = Benign", fillcolor="#e78b48"] ;
14 -> 15 ;
16 [label="samples = 7\nvalue = [7, 0]\nclass = Benign", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="samples = 7\nvalue = [6, 1]\nclass = Benign", fillcolor="#e9965a"] ;
15 -> 17 ;
18 [label="samples = 7\nvalue = [1, 6]\nclass = Malignant", fillcolor="#5aade9"] ;
14 -> 18 ;
19 [label="symmetry_mean <= 0.201\nsamples = 31\nvalue = [3, 28]\nclass = Malignant", fillcolor="#4ea8e8"] ;
13 -> 19 ;
20 [label="area_worst <= 806.0\nsamples = 19\nvalue = [3, 16]\nclass = Malignant", fillcolor="#5eafea"] ;
19 -> 20 ;
21 [label="samples = 7\nvalue = [3, 4]\nclass = Malignant", fillcolor="#cee6f8"] ;
20 -> 21 ;
22 [label="samples = 12\nvalue = [0, 12]\nclass = Malignant", fillcolor="#399de5"] ;
20 -> 22 ;
23 [label="samples = 12\nvalue = [0, 12]\nclass = Malignant", fillcolor="#399de5"] ;
19 -> 23 ;
24 [label="concavity_mean <= 0.072\nsamples = 121\nvalue = [6, 115]\nclass = Malignant", fillcolor="#43a2e6"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="samples = 11\nvalue = [5, 6]\nclass = Malignant", fillcolor="#deeffb"] ;
24 -> 25 ;
26 [label="area_se <= 32.355\nsamples = 110\nvalue = [1, 109]\nclass = Malignant", fillcolor="#3b9ee5"] ;
24 -> 26 ;
27 [label="samples = 7\nvalue = [1, 6]\nclass = Malignant", fillcolor="#5aade9"] ;
26 -> 27 ;
28 [label="samples = 103\nvalue = [0, 103]\nclass = Malignant", fillcolor="#399de5"] ;
26 -> 28 ;
{rank=same ; 0} ;
{rank=same ; 1; 24} ;
{rank=same ; 2; 13; 26} ;
{rank=same ; 4; 14; 19} ;
{rank=same ; 5; 10; 15; 20} ;
{rank=same ; 6} ;
{rank=same ; 3; 7; 8; 9; 11; 12; 16; 17; 18; 21; 22; 23; 25; 27; 28} ;
}
